spring.datasource.url = jdbc:postgresql://localhost:5432/hello_db?UseUnicode=true;characterEncoding=utf8
spring.datasource.username =hello_user
spring.datasource.password =1111
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate


spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=10
